# server {
#     listen 443;

#     server_name heallink.local.com;
#     ssl_certificate     /etc/nginx/ssl/HealLink.crt;
#     ssl_certificate_key /etc/nginx/ssl/HealLink.key;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
# server {
#     listen 443 ssl;
#     server_name heallink.local.com;

#     ssl_certificate     /etc/nginx/ssl/HealLink.crt;
#     ssl_certificate_key /etc/nginx/ssl/HealLink.key;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
server {
    listen 443 ssl;
    server_name yourdomain.com;
    ssl_certificate     /etc/nginx/ssl/HealLink.crt;
    ssl_certificate_key /etc/nginx/ssl/HealLink.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 🔁 Proxy to Spring Boot API
    location /api/ {
        proxy_pass http://192.168.50.4:8090/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    
    location /ai/ {
        proxy_pass http://192.168.50.4:5000/;  # Note the trailing slash!
        rewrite ^/ai/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # # 🔁 Proxy WebSocket over /ws
    # location /ws/ {
    #     proxy_pass http://192.168.50.4:8090/ws/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}


